3. `mkdir -p Admin/User/Config`

4. `pwd`

5. `uname -r -m`

6. `cd ~`

7. `ls /bin/s????`

8. `ls | grep conf`

9. `ls /etc/*.???`

10. `uptime && whoami`

11. `free -m`

12. `top -o %MEM`

13. `head -n 12 results.csv`

14. `tail -n 20 auth.log`

15. `nl user_list.txt`

16. `chmod 750 filename`

17. `chmod 711 filename`

18. `chmod 664 filename`

19. `find /var/lib -name "*.json"`

20. `grep -r "ERROR_404" /var/log`

21. `pgrep systemd`

22. `date "+%d-%m-%Y"`

23. `date -u`

24. `du -sh .`

25. `tar -xjf dataset.tar.bz2`

26. `tar -cf backup.tar Source`

27. `tar -xzf configs.tar.gz -C /tmp`

28. `cat /proc/cpuinfo`

29. `ls -la > snapshot.txt`

30. `man grep`

--

#!/bin/bash

read num
fact=1

while [ $num -gt 1 ]; do
  fact=$((fact * num))
  num=$((num - 1))
done

echo $fact

#!/bin/bash

DEPT="YourDepartment"
ROLL="YourRollNumber"

if [ ! -d "$DEPT" ]; then
  echo "Department folder not found"
  exit 1
fi

if [ ! -d "$ROLL" ]; then
  mkdir "$ROLL"
fi

for file in "$DEPT"/*.csv; do
  if [ -f "$file" ]; then
    ts=$(date +%Y%m%d%H%M%S)
    base=$(basename "$file" .csv)
    mv "$file" "$ROLL/${base}_$ts.csv"
  fi
done

#!/bin/bash

SRC="THREATS"
DEST="YourRollNumber"

if [ ! -d "$SRC" ]; then
  echo "Source directory missing"
  exit 1
fi

mkdir -p "$DEST"

for file in "$SRC"/*.log; do
  if [ -f "$file" ]; then
    echo "AUDITED" >> "$file"
    mv "$file" "$DEST/"
  fi
done

#!/bin/bash

DIR="INBOX"

if [ -d "$DIR" ]; then
  DATE=$(date +%Y%m%d)
  BACKUP="$DIR/Backup_$DATE"
  mkdir -p "$BACKUP"

  for file in "$DIR"/*.pdf; do
    if [ -f "$file" ]; then
      mv "$file" "$BACKUP/"
      echo "Moved: $file"
    fi
  done
else
  echo "INBOX not found"
fi

--

#!/bin/bash

SRC="students"
DEST="archive"
LOG="migration.log"

DATE=$(date +%Y%m%d_%H%M%S)

mkdir -p "$DEST"

for student in "$SRC"/*; do
  if [ -d "$student" ]; then
    name=$(basename "$student")
    mkdir -p "$DEST/$name"

    for file in "$student"/*; do
      if [ -f "$file" ]; then
        base=$(basename "$file")
        newname="${base}_$DATE"

        cp "$file" "$DEST/$name/$newname"
        echo "$(date): Moved $file to $DEST/$name/$newname" >> "$LOG"
      fi
    done
  fi
done

--

#!/bin/bash

USER_TAG="YourFirstName"
ROLL_TAG="YourRollNumber"

SRC="$USER_TAG/config_files"
TIMESTAMP=$(date +%Y%m%d_%H%M%S)

if [ ! -d "$SRC" ]; then
  echo "Configuration Directory Not Found"
  exit 1
fi

DEST="$ROLL_TAG/Backup_$TIMESTAMP"
mkdir -p "$DEST"

count=0

for file in "$SRC"/*.conf; do
  if [ -f "$file" ]; then
    cp "$file" "$DEST/"
    ((count++))
  fi
done

echo "Backup Successful"
echo "Total Files Copied: $count"
echo "Backup Path: $(realpath "$DEST")"
echo "Timestamp: $TIMESTAMP"

--

#include <stdio.h>
#include <sys/ipc.h>
#include <sys/shm.h>
// writer.c
int main() {
    key_t key = 1234;
    int shmid = shmget(key, sizeof(char), 0666 | IPC_CREAT);

    char *data = (char*) shmat(shmid, NULL, 0);

    char input;
    printf("Enter a character: ");
    scanf(" %c", &input);

    *data = input;

    printf("Character stored in shared memory.\n");

    shmdt(data);
    return 0;
}

#include <stdio.h>
#include <sys/ipc.h>
#include <sys/shm.h>
// reader.c
int main() {
    key_t key = 1234;
    int shmid = shmget(key, sizeof(char), 0666);

    char *data = (char*) shmat(shmid, NULL, 0);

    printf("ASCII value: %d\n", (int)(*data));

    shmdt(data);

    shmctl(shmid, IPC_RMID, NULL);

    return 0;
}

--

#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>

int main() {
    pid_t pid;

    printf("Parent PID: %d\n", getpid());

    pid = fork();

    if (pid == 0) {
        printf("Child PID: %d\n", getpid());
        printf("Parent PID from Child: %d\n", getppid());
    } else {
        wait(NULL);
        printf("Process Monitoring Complete\n");
    }

    return 0;
}

#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <stdlib.h>

int main() {
    pid_t pid = fork();

    if (pid < 0) {
        printf("Fork failed\n");
        exit(1);
    }

    if (pid == 0) {
        execlp("ls", "ls", "-la", NULL);
    } else {
        printf("Security Audit Started\n");
        wait(NULL);
    }

    return 0;
}

#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <stdlib.h>

int main() {
    pid_t pid = fork();

    if (pid == 0) {
        int num;
        printf("Enter number: ");
        scanf("%d", &num);

        printf("Square: %d\n", num * num);
        exit(0);
    } else {
        wait(NULL);
        printf("Calculation Task Finished\n");
        printf("Parent PID: %d\n", getpid());
    }

    return 0;
}

--

#include <stdio.h>
#include <unistd.h>
#include <sys/wait.h>
#include <stdlib.h>

int main() {
    pid_t child, grandchild;

    printf("Parent (Security Monitor) PID: %d\n", getpid());

    child = fork();

    if (child == 0) {
        printf("Child (Audit Controller) PID: %d\n", getpid());

        grandchild = fork();

        if (grandchild == 0) {
            printf("Grandchild (Integrity Checker) PID: %d\n", getpid());

            int num = 5;
            int result = num * num;
            printf("Validation Result (Square): %d\n", result);

            exit(0);
        } else {
            wait(NULL);
            printf("Child: Security Clearance Granted\n");
            printf("Child: Revealing Directory Data...\n");
            exit(0);
        }

    } else {
        wait(NULL);
        printf("Parent: Audit Completed\n");
    }

    return 0;
}

--

CC = gcc

data_tool: main.c utils.c utils.h
	$(CC) main.c utils.c -o data_tool

clean:
	rm -f data_tool

--

CC = gcc

all: sys_mon sys_alert

sys_mon:
	$(CC) -S monitor.c
	$(CC) -c monitor.s
	$(CC) monitor.o -o sys_mon

sys_alert:
	$(CC) -S alert.c
	$(CC) -c alert.s
	$(CC) alert.o -o sys_alert

clean:
	rm -f *.o *.s sys_mon sys_alert
--

# clean removes old files so new builds are fresh

CC = gcc

network_app: app.o network.o ui.o
	$(CC) app.o network.o ui.o -o network_app

%.o: %.c
	$(CC) -c $< -o $@

clean:
	rm -f *.o network_app
